version: "3"
services:

  composer:
      image: composer:latest
  mysql:
      image: mysql:latest
      environment: MYSQL_ROOT_PASSWORD=root
      volumes:
      - mysql:/var/lib/mysql
      container_name: mysql-jenkins
      environment:
        MYSQL_ROOT_PASSWORD: root
      ports:
        - 3306:3306

volumes:
  mysql: